PORT=4000
SUPABASE_URL=https://nfkhxezvesqbbetdsytn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma2h4ZXp2ZXNxYmJldGRzeXRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUzOTAzMiwiZXhwIjoyMDc5MTE1MDMyfQ.2D7pXQEvaXrq2Jgr8F2XSMeJOpDBVFWdZso1Z-Myp9I
