
VITE_SUPABASE_PROJECT_ID="nfkhxezvesqbbetdsytn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma2h4ZXp2ZXNxYmJldGRzeXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzkwMzIsImV4cCI6MjA3OTExNTAzMn0.yyTdLTnIYxZlXWTaXggKyiVyWsAbVQLjcHHxy7rvlRI"
VITE_SUPABASE_URL="https://nfkhxezvesqbbetdsytn.supabase.co"
